header {
  text-align: center;
  border-bottom: 2px solid #333333;
  button {
    width: 150px;
    height: 70px;
    outline: none;
    background: #f3f3f3;
    border-radius: 5px;
  }
}
.polpap {
  position: relative;
  width: 300px;
  height: 300px;
  border: 2px solid #555;
  border-radius: 5px;
  background: #f3f3f3;
  .downpanel {
    font-size: 1.5em;
    user-select: none;
    border-bottom: 2px solid #999;
    text-align: center;
    border-radius: 5px;
  }
}
